{
  "name": "electron-screen-share",
  "version": "1.0.0",
  "description": "",
  "main": "./static/main.js",
  "build": {
    "appId": "electron-screen-share",
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "x64",
          "ia32"
        ]
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc",
    "watch": "tsc -w",
    "start": "npm run ts && electron ./static/main.js",
    "dist": "electron-builder -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "domify": "^1.4.0",
    "electron-localshortcut": "^3.2.1",
    "firebase": "^7.15.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/electron-localshortcut": "^3.1.0",
    "electron": "^8.3.1",
    "electron-builder": "^22.7.0",
    "electron-packager": "^14.2.1"
  }
}
